{
# 公众号配置
# 公众号appId
"app_id": "wxd4e44869ff1f6911",
# 公众号appSecret
"app_secret": "c6a2a49d353613c1c292f606acee5e32",
# 模板消息id
"template_id": "qwJ0hYk9b9DFyHDfv-OehrMUg524ee35tdb-93RFMKI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oUKDp6dN3pJI410YocSwp6U_vWK0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b5dea8a8bb974a69acf987999eb340f9",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "河南省驻马店市上蔡县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "王女士", "birthday": "2003-03-23"},
# 生日2
"rbirthday2": {"name": "王女士", "birthday": "2003-02-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-17",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
